{
  "name": "dsh-remote-server",
  "version": "1.0.4",
  "private": true,
  "description": "Zero-knowledge WebSocket relay for DSH Remote Control. Routes sealed records between the host plugin and paired clients; never sees plaintext.",
  "type": "module",
  "license": "MIT",
  "author": "providcc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/providcc/dsh-remote-server.git"
  },
  "homepage": "https://github.com/providcc/dsh-remote-server#readme",
  "bugs": {
    "url": "https://github.com/providcc/dsh-remote-server/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "remote-control",
    "relay",
    "websocket",
    "zero-knowledge",
    "self-hosted"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/src/main.js",
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json && node scripts/bundle-relay.mjs",
    "start": "node dist/bundle/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node scripts/bundle-relay.mjs && node --test \"tests/*.test.mjs\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/ws": "^8.5.12",
    "dsh-remote-wire": "^1.0.0",
    "esbuild": "^0.28.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  },
  "packageManager": "pnpm@11.7.0"
}
